\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dorsey2007mental,bae2008ilovesketch,Zheng2016}
\citation{Eitz:2012a}
\citation{Chen2015}
\citation{Sachs1991,Tsang2002}
\citation{Karpenko2004,bae2008ilovesketch,Rivers:2010}
\citation{Cohen1999}
\citation{bae2008ilovesketch}
\citation{Tsang:2004,bae2008ilovesketch}
\citation{Kara2006,nealen2007fibermesh}
\citation{Grimm:2012}
\citation{bourguignon2001drawing}
\citation{dorsey2007mental}
\citation{dorsey2007mental}
\citation{Grossman2002,Tsang:2004,bae2008ilovesketch,Zheng2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spring Training 2009, Peoria, AZ.\relax }}{1}{figure.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{schmidt2009analytic}
\citation{bier1990snap}
\citation{Lipson:1996,Chen:2008f,Zou2015}
\citation{xu2014true2form}
\citation{Pan:2015}
\citation{schmidt2009analytic}
\citation{bourguignon2001drawing}
\citation{Schmid:2011}
\citation{Tsang:2004,Paczkowski:2011}
\citation{Lau:2010}
\citation{Zheng2016}
\citation{olsen2009sketch}
\citation{Zeleznik:1996,Igarashi:1999,Karpenko:2006,nealen2007fibermesh}
\citation{singh1998wires,nealen:2005:sketch,Olsen:2005,Kara2006a}
\citation{Shin:2007,Lee:2008b,Xu:2013,Fan2013}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sketching}{2}{subsection.3.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ambiguity Resolution}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relations between Shape and Strokes}{3}{subsection.4.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Canvas Estimation}{3}{subsection.4.2}}
\bibstyle{acmsiggraph}
\bibdata{citations_sketch}
\bibcite{bae2008ilovesketch}{\citename {Bae et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{bier1990snap}{\citename {Bier }1990}
\bibcite{bourguignon2001drawing}{\citename {Bourguignon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{Chen:2008f}{\citename {Chen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{Chen2015}{\citename {Chen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{Cohen1999}{\citename {Cohen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1999}
\bibcite{dorsey2007mental}{\citename {Dorsey et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{Eitz:2012a}{\citename {Eitz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{Fan2013}{\citename {Fan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{Grimm:2012}{\citename {Grimm and Joshi }2012}
\bibcite{Grossman2002}{\citename {Grossman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2002}
\bibcite{Igarashi:1999}{\citename {Igarashi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1999}
\bibcite{Kara2006}{\citename {Kara and Shimada }2006}
\bibcite{Kara2006a}{\citename {Kara et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{Karpenko:2006}{\citename {Karpenko and Hughes }2006}
\bibcite{Karpenko2004}{\citename {Karpenko et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{Lau:2010}{\citename {Lau et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{Lee:2008b}{\citename {Lee and Funkhouser }2008}
\bibcite{Lipson:1996}{\citename {Lipson and Shpitalni }1996}
\bibcite{nealen:2005:sketch}{\citename {Nealen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{nealen2007fibermesh}{\citename {Nealen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{Olsen:2005}{\citename {Olsen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adding Details on Existing Canvas}{4}{subsection.4.3}}
\@LN@col{2}
\bibcite{olsen2009sketch}{\citename {Olsen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Paczkowski:2011}{\citename {Paczkowski et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Pan:2015}{\citename {Pan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{Rivers:2010}{\citename {Rivers et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{Sachs1991}{\citename {Sachs et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1991}
\bibcite{Schmid:2011}{\citename {Schmid et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{schmidt2009analytic}{\citename {Schmidt et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Shin:2007}{\citename {Shin and Igarashi }2007}
\bibcite{singh1998wires}{\citename {Singh and Fiume }1998}
\bibcite{Tsang2002}{\citename {Tsang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2002}
\bibcite{Tsang:2004}{\citename {Tsang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{Xu:2013}{\citename {Xu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{xu2014true2form}{\citename {Xu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{Zeleznik:1996}{\citename {Zeleznik et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1996}
\bibcite{Zheng2016}{\citename {Zheng et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2016}
\bibcite{Zou2015}{\citename {Zou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\@LN@col{1}
\@LN@col{2}
