This is BibTeX, Version 0.99dThe top-level auxiliary file: sketch.aux
The style file: acmsiggraph.bst
Database file #1: citations_sketch.bib
Warning--can't use both volume and number fields in bier1990snap
Warning--can't use both volume and number fields in bourguignon2001drawing
Warning--empty organization in Chen2015
Warning--can't use both volume and number fields in Fan2013
Warning--empty organization in Grimm:2012
Warning--empty organization in Igarashi:1999
Warning--empty organization in Kara2006
Warning--empty organization in Lau:2010
Warning--empty organization in Lee:2008b
Warning--can't use both volume and number fields in nealen2007fibermesh
Warning--empty organization in Olsen:2005
Warning--can't use both volume and number fields in schmidt2009analytic
Warning--empty organization in Tsang:2004
Warning--empty organization in Zeleznik:1996
(There were 14 warnings)
